# remap prefix from 'C-b' to 'C-s'
unbind C-b

set-option -g prefix C-s

bind-key C-a send-prefix


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Reload tmux conf file
unbind r
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# to navigate between tmux and nvim panes seamlessly
# set -g @plugin 'christoomey/vim-tmux-navigator'

# pretty colors 
set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-battery false
set -g @dracula-show-network false
# set -g @dracula-show-flags true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
